body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.main-grid {
    display: flex;
    justify-content: space-between; 
    padding: 20px;
}

.photos {
    width: 230px; /* Set a fixed width for the photos section */
    background: white;
    padding: 20px;
    position: sticky;
    top: 170px; 
    order: 1;
}

.main {
    background: white;
    flex-grow: 1; 
    padding: 20px;
    margin-left: 20px; 
}

.photos img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    display: block;
}

.bio, .box {
    background: #fdf0ab;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px #ecdfa0;
    margin-bottom: 20px;
    text-align: center;
}

/* Grid Layout for Newest & Best */
.grid {
    display: flex;
    gap: 20px;
}

.box {
    flex: 1;
    overflow-y: auto;
}