/*Base Style*/

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.header-bar{
    background: white;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 0;
}

.header img, .header input {
    background: none;
    padding: 0;
}

/* Navigation Bar */
nav{
    background: #68d1e7;  
    color: white;
    width: 100%;
    padding: 20px 0;
    position: sticky;
    top: 0; 
    text-align: center;
    z-index: 10; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
}

nav ul li a:hover {
    background: #5dbccf;
    border-radius: 5px;
}

/* Sidebar */
.sidebar {
    width: 100px;
    background: #68d1e7;
    color: white;
    height: 100vh;
    padding: 20px;
    position: sticky;
    top: 40px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
    top: 70px;  
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-weight: bold;
    padding: 10px;
}

.sidebar ul li a:hover {
    background: #5dbccf; 
}

/* Main Content */
.main {
    margin-left: 120px; 
    padding: 20px;
    flex-grow: 1;
    overflow: auto; 
    height: 100%; 
}

.container {
    display: flex;
    flex-grow: 1;
    flex-direction: row; 
}

/*Index*/

.index-main-grid {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Photos */
.photos {
    width: 230px;                    
    background: white;
    padding: 20px;
    position: sticky;
    top: 170px;
    flex-shrink: 0;                  
    margin-left: 0;
}

/* Main Index */
.main-index {
    background: white;
    flex-grow: 1;                    
    padding: 20px;
    margin-left: 20px;               
}

.photos img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    display: block;
}

.bio, .box {
    background: #fdf0ab;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px #ecdfa0;
    margin-bottom: 20px;
    text-align: center;
}

/* Grid Layout for Newest & Best */
.index-grid {
    display: flex;
    gap: 20px;
}

.box {
    flex: 1;
    overflow-y: auto;
}

.text p {
    font-size: 20px;
    line-height: 1.5;
}

.search-bar {
    border: 1px black;
    border-radius: 60px;
    height: 20px;
    display: flex;
    padding: 2px 5px 2px 30px;
    outline: 0;
    background-color: #f5f5f5;
    height: auto;
    width: 400px;
    align-items: center;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 30px 20px;
    font-size: 15px;
}
